# tsg-zelis-okta-cenyart

./: .gitignore  tsg-zelis-okta-cenyart.sln
Api/: Api.csproj  Program.cs
Api/Auth/: AuthorizationService.cs  EfUserRoleProvider.cs  IUserRoleProvider.cs  ProvisioningService.cs
Api/Data/: AppDbContext.cs  DbSeeder.cs  Entities.cs
Api/GraphQL/: Dto.cs  Mutation.cs  Query.cs
Api/Properties/: launchSettings.json
Api/Services/: ProvisioningService.cs  RoleService.cs  SecurityEventService.cs  TokenService.cs
Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Blazor/Layout/: MainLayout.razor
Blazor/Pages/: AssignRole.razor  Audit.razor  Index.razor  Profile.razor  RolesAssign.razor  _Host.cshtml
Blazor/Properties/: launchSettings.json
Blazor/Services/: AccessTokenHandler.cs  AccountController.cs  AccountService.cs  GraphQLService.cs  JwtUtils.cs  MutationService.cs  OktaService.cs  ProvisioningClient.cs  QueryService.cs  TokenValidatedHandler.cs
Shared/: Dto.cs
Tests/: DatabaseTests.cs  GraphQLTests.cs  TestBase.cs  Tests.csproj
Tests/Database/: DatabaseTests.cs
Tests/Integration/: AssignUserRoleTest.cs  AuthorizationServiceIntegrationTests.cs  DatabaseTests.cs  GraphQLProvisioningTest.cs  ProvisioningServiceTests.cs  TestInMemory.cs
Tests/Unit/: AuthorizationServiceUnitTests.cs  GraphQLAuthTests.cs  GraphQLTests.cs
z_notes/: Final_Project_Spec.md  Setup.md
